<!DOCTYPE html>
<html>
<head>
  <title>Add A Part/Car</title>
    <link rel="stylesheet" href="forum.css">
</head>
<body>
  <div id="navbar">
    <ul>
      <li><a href="index.html">Home Page</li>
      <li><a href="addtopic.html">Add A Part/Car</li>
      <li><a href="topiclist.php">Parts List Forum</li>
      <li><a href="thanossnap.php">Clean the Garage</li>
        <li><a href="reportpage.php">Report A Post</li>
      </a>
    </ul>
  </div>
  <div id="add-part-section">
<h1>Add a Part/Car</h1>
  <form method="post" action="do_addtopic.php">
    <p><label for="topic_owner">Your Email Address:</label><br>
    <input type="email" id="topic_owner" name="topic_owner" size="40"
           maxlength="150" required="required"></p>

    <p><label for="topic_title">Part/Car Title:</label><br>
    <input type="text" id="topic_title" name="topic_title" size="40"
           maxlength="150" required="required"></p>

    <p><label for="post_text">What You Want To Say:</label><br>
    <textarea id="post_text" name="post_text" rows="8"
              cols="40" ></textarea></p>

    <button type="submit" name="submit" value="submit">Add to Forum</button>
</div>
  </form>
</body>
</html>
