<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="forum.css">
</head>
<body>
  <div id="navbar">
    <ul>
      <li><a href="index.html">Home Page</li>
      <li><a href="addtopic.html">Add A Part/Car</li>
      <li><a href="topiclist.php">Parts List Forum</li>
      <li><a href="thanossnap.php">Clean the Garage</li>
        <li><a href="reportpage.php">Report A Post</li>
      </a>
    </ul>
  </div>
  <div>
    <div id="thanossnapsection">
    <h2>Welcome to the Thanos Snap Button</h2>
    <p>Click Button To Wipe the Forum like Thanos did</p>
    <div id=thanos-btn>
    <button type="submit" formaction="cleanTheGarage.php" class="thanos-btn">SNAP BUTTON</button>
  </div>
  </div>
    </div>
</body>
</html>
