body{
  background-image: url('images/upgarage.jpg');
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  position: relative;
}
h1{
  text-align: center;
  margin-top: 9%;
  background-color: green;
  width: fit-content;
  block-size: fit-content;
  color: black;
  border-style: solid;
  border-color: black;
  padding: 40px;
  margin-left: 43%;
}
h2{
  text-align: center;
  margin-top: 1%;
  background-color: purple;
  width: fit-content;
  block-size: fit-content;
  color: white;
  border-style: solid;
  border-color: gold;
  padding: 30px;
  margin-left: 38%;
}
form{
  text-align: center;
  background-color: yellow;
  width: fit-content;
  block-size: fit-content;
  color: black;
  border-style: solid;
  border-color: black;
  padding: 40px;
  margin-left: 41%;
}
p{
  font-size: 20px;
  text-align: center;
  background-color: yellow;
  width: fit-content;
  block-size: fit-content;
  color: black;
  border-style: solid;
  border-color: black;
  padding: 20px;
}
#thanossnapsection p {
  text-align: center;
  margin-left: 37%;
}
#thanos-btn button{
  margin-left: 33%;
    padding: 10%;
    background-image: url("images/thanos.jpg");
    font-size: 40px;
}
#thanos-btn button:hover{
  background-image: url("images/thanosbackground.jpg");
  background-size: cover;
}
#add-part-section h1{
  background-color: red;
  color: white;
}
#add-part-section form{
  text-align: center;
  margin-top: 1%;
  background-color: navy;
  width: fit-content;
  block-size: fit-content;
  color: white;
  border-style: solid;
  border-color: red;
  padding: 30px;
  margin-left: 40%;
}
#add-part-section p {
  text-align: left;
}
#navbar {
  width: 100%;
  background: red;
    text-decoration: none!important;

}
#navbar ul{
  list-style-type:none;
  text-align: center;
  text-decoration: none;

}
#navbar li {
  display: inline-block;
  padding:5px;
  color: white;
  font-size: 30px;
  background-color: navy;
  border-style: groove;
  border-color: yellow;
  border-width: 7px;
}
#navbar a{
text-decoration: none!important;
color:white;
}
#navbar a:hover{
background: yellow;
color: black;
}
